# Nice-One

./: NiceOne.sln  README.md
NiceOne/: Program.cs  (+3 more)
NiceOne/02. Nice-One-Microservices/NiceOne.Client/: Dockerfile  NiceOne.Client.csproj  Program.cs  Startup.cs  appsettings.json
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CountryController.cs  FeedbackController.cs  HomeController.cs  PlaceController.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Models/: ErrorViewModel.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Models/Identity/: ChangePasswordModel.cs  LoginOutputModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Models/Location/: CityModel.cs  CountryModel.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Profiles/: MappingProfile.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Properties/: launchSettings.json
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Services/: ServiceEndpoints.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Services/Gateway/: IGatewayService.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Services/Identity/: IIdentityService.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Services/Location/: ILocationService.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Services/Place/: ICategoryService.cs  IPlaceService.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Views/: _ViewImports.cshtml
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Views/Country/: Cities.cshtml  Create.cshtml  CreateCity.cshtml  Delete.cshtml  DeleteCity.cshtml  Edit.cshtml  EditCity.cshtml  List.cshtml
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Views/Feedback/: Edit.cshtml  List.cshtml
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Views/Home/: Index.cshtml
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Views/Place/: AddFeedback.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FeedbackList.cshtml  List.cshtml  _PlaceFeedbacks.cshtml
NiceOne/02. Nice-One-Microservices/NiceOne.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NiceOne/02. Nice-One-Microservices/NiceOne.Client/wwwroot/js/: feedback.js
NiceOne/02. Nice-One-Microservices/NiceOne.Gateway/: Dockerfile  NiceOne.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
NiceOne/02. Nice-One-Microservices/NiceOne.Gateway/Controllers/: PlaceController.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Gateway/Models/Identity/: UserGetModel.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Gateway/Models/Places/: PlaceFeedbackGetModel.cs  PlaceGetModel.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Gateway/Properties/: launchSettings.json
NiceOne/02. Nice-One-Microservices/NiceOne.Gateway/Services/: ServiceEndpoints.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Gateway/Services/Identity/: IIdentityService.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Gateway/Services/Place/: IPlaceService.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/: Dockerfile  NiceOne.Identity.csproj  Program.cs  Startup.cs  appsettings.json
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Controllers/: AccountController.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Data/: IdentityDataSeeder.cs  NiceOneIdentityDbContext.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Data/Configurations/: RoleConfiguration.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Data/Entities/: User.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Factory/: CustomClaimsFactory.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Infrastructure/: ServiceCollectionExtensions.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Models/: ChangePasswordModel.cs  LoginOutputModel.cs  UserGetModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Profiles/: MappingProfile.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Properties/: launchSettings.json
NiceOne/02. Nice-One-Microservices/NiceOne.Identity/Services/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  TokenGeneratorService.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Place/: Dockerfile  NiceOne.Place.csproj  Program.cs  Startup.cs  appsettings.json
NiceOne/02. Nice-One-Microservices/NiceOne.Place/Controllers/: CategoryController.cs  FeedbackController.cs  HomeController.cs  PlaceController.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Place/Data/: NiceOnePlaceDbContext.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Place/Infrastructure/: ApplicationBuilderExtensions.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Place/Messages/: CityUpdatedConsumer.cs  CountryUpdatedConsumer.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Place/Models/: ErrorViewModel.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Place/Profiles/: MappingProfile.cs
NiceOne/02. Nice-One-Microservices/NiceOne.Place/Properties/: launchSettings.json
NiceOne/02. Nice-One-Microservices/NiceOne.Place/Views/: _ViewImports.cshtml
(+282 files in other folders)
